; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_node]
platform = asrmicro650x
board = cubecell_node
framework = arduino
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.rgb = active
board_build.arduino.lorawan.debug_level = NONE
board_build.arduino.lorawan.at_support = OFF
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	sabas1080/CayenneLPP@^1.1.0
	bblanchon/ArduinoJson@^6.19.4
